#VRML_SIM R2023b utf8
WorldInfo {
  basicTimeStep 16
  gravity 0 -9.81 0
  title "Lunabotics Field"
}

Viewpoint {
  orientation -0.5 0.4 0.75 1.5
  position 6 6 4
  description "Main View"
}

TexturedBackground {}
TexturedBackgroundLight {}

# Directional light (sun)
DirectionalLight {
  direction -0.5 0.1 -1
  intensity 1
  castShadows TRUE
  color 1 1 1
}

# ============ TERRAIN (placeholder heightmap) ============
Solid {
  translation 0 0 0
  name "terrain"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.52 0.47
        roughness 1
      }
      geometry Box {
        size 6.8 0.3 5.0
      }
    }
  ]
  contactMaterial "terrain"
  boundingObject Box { size 6.8 0.3 5.0 }
  physics Physics { }
}

# ============ WALLS ============
# North wall
Solid {
  translation 0 2.55 0.25
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.7 0.7 0.7 }
      geometry Box { size 6.8 0.1 0.5 }
    }
  ]
  boundingObject Box { size 6.8 0.1 0.5 }
}

# South wall
Solid {
  translation 0 -2.55 0.25
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.7 0.7 0.7 }
      geometry Box { size 6.8 0.1 0.5 }
    }
  ]
  boundingObject Box { size 6.8 0.1 0.5 }
}

# East wall
Solid {
  translation 3.45 0 0.25
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.7 0.7 0.7 }
      geometry Box { size 0.1 5.0 0.5 }
    }
  ]
  boundingObject Box { size 0.1 5.0 0.5 }
}

# West wall
Solid {
  translation -3.45 0 0.25
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.7 0.7 0.7 }
      geometry Box { size 0.1 5.0 0.5 }
    }
  ]
  boundingObject Box { size 0.1 5.0 0.5 }
}

# ============ START ZONE ============
Solid {
  translation -2.9 -1.9 0.01
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.1 0.8 0.1 transparency 0.4 }
      geometry Box { size 2.0 0.02 1.0 }
    }
  ]
  boundingObject Box { size 2.0 0.02 1.0 }
}

# ============ BRIM PAD ============
Solid {
  translation 2.4 1.8 0.01
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.9 0.8 0.1 transparency 0.4 }
      geometry Box { size 1.0 0.02 1.5 }
    }
  ]
  boundingObject Box { size 1.0 0.02 1.5 }
}

# Brim poles
# NE corner
Solid {
  translation 2.9 2.55 0.6
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.9 0.1 0.1 }
      geometry Cylinder { radius 0.03 height 1.2 }
    }
  ]
  boundingObject Cylinder { radius 0.03 height 1.2 }
}
# NW corner
Solid {
  translation 1.9 2.55 0.6
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.9 0.1 0.1 }
      geometry Cylinder { radius 0.03 height 1.2 }
    }
  ]
  boundingObject Cylinder { radius 0.03 height 1.2 }
}
# SE corner
Solid {
  translation 2.9 1.05 0.6
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.9 0.1 0.1 }
      geometry Cylinder { radius 0.03 height 1.2 }
    }
  ]
  boundingObject Cylinder { radius 0.03 height 1.2 }
}
# SW corner
Solid {
  translation 1.9 1.05 0.6
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.9 0.1 0.1 }
      geometry Cylinder { radius 0.03 height 1.2 }
    }
  ]
  boundingObject Cylinder { radius 0.03 height 1.2 }
}

# ============ ROCKS ============
# Rock 1
Solid {
  translation -0.8 1.2 0.15
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.4 0.4 0.4 roughness 0.8 }
      geometry Sphere { radius 0.15 }
    }
  ]
  boundingObject Sphere { radius 0.15 }
}

# Rock 2
Solid {
  translation 1.1 -0.6 0.18
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.45 0.45 0.45 roughness 0.8 }
      geometry Sphere { radius 0.18 }
    }
  ]
  boundingObject Sphere { radius 0.18 }
}

# Rock 3
Solid {
  translation -2.0 0.3 0.20
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.35 0.35 0.35 roughness 0.8 }
      geometry Sphere { radius 0.20 }
    }
  ]
  boundingObject Sphere { radius 0.20 }
}

